# Análisis de la lista de pasajeros del Titanic

---

Un ejercicio clásico para comenzar a estudiar machine learning es analizar la lista de pasajeros del Titanic.

El conjunto de datos (dataset) será la lista de pasajeros del titanic en un fichero en formato .csv.

En el ejercicio se realizarán varias preguntas y para resolverlas será necesario realizar una serie de operaciones sobre el dataset para obtener información estadística que nos puede ser útil en la fase de análisis de datos. 

Para ello utilizaremos las librerias **numpy** y **pandas** de **Python**.

*   En primer lugar, importamos librerias **numpy** y **pandas** de **Python**.

In [0]:
import numpy as np
import pandas as pd

* En segundo lugar, leeremos el fichero en el que se encuentra el dataset, como es un fichero .csv utilizaremos el método ***read_csv()*** de **pandas** la información del fichero .csv ahora se copiará a una variable o instancia ***DataFrame*** de **pandas**.

In [0]:
data = pd.read_csv('titanic.csv')

* Después podemos visualizar nuestra variable ***DataFrame*** con la información del fichero .csv.

In [3]:
data

     PassengerId  Survived  Pclass  ...       Fare Cabin  Embarked
0              1         0       3  ...     7.2500   NaN         S
1              2         1       1  ...    71.2833   C85         C
2              3         1       3  ...  7925.0000   NaN         S
3              4         1       1  ...    53.1000  C123         S
4              5         0       3  ...     8.0500   NaN         S
..           ...       ...     ...  ...        ...   ...       ...
886          887         0       2  ...    13.0000   NaN         S
887          888         1       1  ...    30.0000   B42         S
888          889         0       3  ...    23.4500   NaN         S
889          890         1       1  ...    30.0000  C148         C
890          891         0       3  ...     7.7500   NaN         Q

[891 rows x 12 columns]

* También podemos utilizar métodos y atributos asociados a la variable o instancia del ***DataFrame***, por ejemplo para visualizar un resumen estadístico del ***DataFrame*** podemos invocar al método ***describe()***. Al ejecutarlo podemos observar información útil de las variables como el número total, valor máximo, valor mínimo, media, mediana, desviación estándar, cuartiles.

In [4]:
data.describe()

       PassengerId    Survived  ...       Parch           Fare
count   891.000000  891.000000  ...  891.000000     891.000000
mean    446.000000    0.383838  ...    0.381594    4026.270117
std     257.353842    0.486592  ...    0.806057   22153.876204
min       1.000000    0.000000  ...    0.000000       0.000000
25%     223.500000    0.000000  ...    0.000000       8.050000
50%     446.000000    0.000000  ...    0.000000      19.500000
75%     668.500000    1.000000  ...    0.000000      56.929200
max     891.000000    1.000000  ...    6.000000  262375.000000

[8 rows x 7 columns]

A continuación, vamos a realizar una serie de preguntas sobre la lista de pasajeros del Titanic para aprender a utilizar las librerias **numpy** y **pandas** de **Python** para resolver las preguntas planteadas:

### 1. ¿Cuántos hombres y mujeres había embarcados?

In [5]:
(data['Sex'] == 'male').sum(), (data['Sex'] == 'female').sum()

(577, 314)

In [6]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

### 2. Imprime la distribución de la variable 'PClass' por sexo. ¿Cuántos hombres había en primera clase?

In [7]:
pd.crosstab(data['Pclass'], data['Sex'], margins=True)

Sex     female  male  All
Pclass
1           94   122  216
2           76   108  184
3          144   347  491
All        314   577  891

### 3. ¿Cuál es el precio del billete más caro y el más barato?

In [8]:
(round(data['Fare'].max(), 2), round(data['Fare'].min(), 2))

(262375.0, 0.0)

### 4. ¿ Cuál es la media de edad de los pasajeros que sobrevivieron y los que murieron?

In [9]:
data.groupby('Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

### 5. ¿Cuál es el porcentaje de supervivencia de los pasajeros menores de 30 años y el de los pasajeros mayores de 60 años?

In [10]:
jovenes = data.loc[data['Age'] < 30, 'Survived']
mayores = data.loc[data['Age'] > 60, 'Survived']

(round(100 * jovenes.mean(), 1), round(100 * mayores.mean(), 1))

(40.6, 22.7)

### 6. ¿Cuál es el porcentaje de supervivencia de los hombres y de las mujeres?

In [11]:
hombres1 = data[data['Sex'] == 'male']['Survived']
mujeres1 = data[data['Sex'] == 'female']['Survived']

(round(100 * hombres1.mean(), 1), round(100 * mujeres1.mean(), 1))

(18.9, 74.2)

### 7. ¿Cuál es el nombre de pila mas común en la lista de pasajeros?

In [12]:
nombres = data.loc[data['Sex'] == 'male', 'Name'].apply(lambda nombre_completo: nombre_completo.split(',')[1].split()[1])
nombres.value_counts().head()

William    35
John       25
George     14
Thomas     13
Charles    13
Name: Name, dtype: int64

### 8. ¿Cuál es la edad media de hombres y mujeres de cada clase?

In [13]:
pd.crosstab(data['Pclass'], data['Sex'], values=data['Age'], aggfunc=np.mean)

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589